<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperCarte.EF\SuperCarte.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\ResCategorieValidateur.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResCategorieValidateur.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\ResCategorieValidateur.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResCategorieValidateur.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
